WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CalcStr" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="Rezult" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <Button Grid.Row="2" Grid.Column="0" Content="CE" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="C" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/" Click="Button_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="7" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" Click="Button_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="4" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Click="Button_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Content="1" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Click="Button_Click"/>

        <Button Grid.Row="6" Grid.Column="0" Content="." Click="Button_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Content="0" Click="Button_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Click="Button_Click" />

    </Grid>
</Window>
